<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  #equipcard{
  background-color: white;
  /*from em to px (value*16)*/
  /*width: 800px;*/
  width: 30em;
  height: 35em;
  /*lw 3ayza shadow fo2 aw ta7t yeb2a awel value n7otaha be ay rakham ana 3ayzah w ymen aw shemal yeb2a tany value (+ve or -ve)->for the direction talet value hya el blur w rabe3 value color of shadow*/
  /*rgb-> red green blue, a-> for opacity of color*/
  box-shadow: 0 5px 25px rgba(1 1 1 / 9%);
  /*border lines teb2a curved*/
  /*border-radius: 10px;*/
  padding: 10px;
  margin: auto;
  transition: 0.7s ease;
  text-align: center;

}
 #equipcard:hover{
  /*color: white;*/
  transform: scale(0.9);
}
.card-body{
  margin: auto;
}
h4{
  color: #2a718e;
}
#addequipbtn{
  text-align: right;
  font-size: 20px;
}
#addtocartbtn{
  background-color: #2a718e;
  color: white;
}

/*#fullcard{
  padding: 10px;
  margin: 20px;
}*/
/*body{
  text-align: center;
}*/
    </style>
</head>
<body>



  <section class="cards" id="services">

        <div class="card h-100" id="equipcard">
          <a href="#"><img src="images/b.jpg" width=100% class="card-img-top" /></a>
          <div class="card-body">
            <h4 class="card-title text-primary"><b>Item:Bottle </b></h4>
            <h4 class="card-title text-primary"><b>Price:$35 </b></h4>
            <h4 class="card-title text-primary"><b>Item Size:medium </b></h4>
            <h4 class="card-title text-primary"><b>Item Type:Equipment </b></h4>
            </div>
          </div>
          <div class="card h-100" id="equipcard">
            <a href="#"><img src="images/i.jpg" width=100% class="card-img-top" /></a>
            <div class="card-body">
              <h4 class="card-title text-primary"><b>Item:Squash rocket </b></h4>
              <h4 class="card-title text-primary"><b>Price:$100 </b></h4>
              <h4 class="card-title text-primary"><b>Item Size:- </b></h4>
              <h4 class="card-title text-primary"><b>Item Type:Equipment </b></h4>
              </div>
            </div>
            <div class="card h-100" id="equipcard">
              <a href="#"><img src="images/ball.jpg" width=100% class="card-img-top" /></a>
              <div class="card-body">
                <h4 class="card-title text-primary"><b>Item:Football </b></h4>
                <h4 class="card-title text-primary"><b>Price:$20 </b></h4>
                <h4 class="card-title text-primary"><b>Item Size:medium </b></h4>
                <h4 class="card-title text-primary"><b>Item Type:Equipment </b></h4>
                </div>
              </div>

      
    </section>
  </body>
  </html>
